# bigplayer

./: pom.xml
src/: 新建表.sql  查询.sql
src/main/java/org/bigplayer/skysoil/: BigplayerApplication.java
src/main/java/org/bigplayer/skysoil/common/batch/: TimedDiurnalKnotTask.java
src/main/java/org/bigplayer/skysoil/common/dto/: DoubleVo.java  ThreeVo.java
src/main/java/org/bigplayer/skysoil/common/page/: PageDto.java
src/main/java/org/bigplayer/skysoil/common/util/: CollectionsUtils.java  DateUtil.java  HttpClientUtil.java  LoggerUtil.java
src/main/java/org/bigplayer/skysoil/config/: RedisConfig.java
src/main/java/org/bigplayer/skysoil/controller/: BasketController.java  PageController.java
src/main/java/org/bigplayer/skysoil/mapper/: SkySoilMapper.java
src/main/java/org/bigplayer/skysoil/service/: SkySoilService.java
src/main/java/org/bigplayer/skysoil/service/impl/: SkySoilServiceImpl.java
src/main/resources/: application.properties  bootstrap-pre.properties  bootstrap-prod.properties  bootstrap.properties  doublecolor.sql  logback.xml
src/main/resources/mybatis/mapper/: SkySoilMapper.xml
src/main/test/java/: JsonTest.java
