server.port=8011
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/fx_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=fxshop
spring.datasource.password=fxshop2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false



mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml

spring.redis.database=1
spring.redis.host=192.168.1.26
spring.redis.port=6379
spring.redis.password=Aroot234
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
